%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{float}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage{graphicx} % takes care of graphic including machinery

\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{url}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Reporte de la actividad 3}
\author{Daniela Olmos Velderrain\\Grupo 3}
\date{10 de febrero de 2019}

\maketitle

\section{Introducción}
\begin{wrapfigure}{l}{0.3\textwidth}
    \centering
    \includegraphics[width=0.3\textwidth]{Cajeme_en_Sonora.png}
\end{wrapfigure}
En esta actividad se buscó aplicar el uso de la bilbioteca Pandas en análisis de datos. El análisis se realizó sobre los datos meteorológicos de Cajeme, un municipio del estado de Sonora, los cuales fueron proporcionados por el Servicio Meteorológico Nacional. Se eligió este municipio en particular por contar con un amplio registro de datos, lo cual arrojará mejores resultados al hacer un análisis estadístico. 
\\
\\
En la actividad se aplicaron distintas funciones de la bilbioteca de Pandas, así como otras bibliotecas auxiliares para la realización de gráficas.
\\
\\
En base al análisis, se buscó responder distintas preguntas, sobre los niveles de precipitación y temperaturas registradas en las últimas décadas: 
\begin{enumerate}
    \item ¿Cómo podrás determinar cuáles son los meses más lluviosos?
    \item ¿Cuáles son los meses más fríos y cuáles son los más cálidos?
    \item ¿Cuáles han sido años muy húmedos?
    \item ¿Cuáles han sido años muy secos?
    \item ¿Cuáles años han tenido inviernos fríos?
    \item ¿Cuáles años han tenido veranos más cálidos?
    \item ¿Cómo ha venido siendo la temperatura mensual promedio en los últimos 20 años?
    \item ¿Qué ha pasado con la precipitación en los últimos 20 años de datos?
\end{enumerate}

\section{Desarrollo}
\subsection{Metodología} 
Una vez obtenido el archivo de texto con los datos de cajeme, se creó un nuevo archivo en Jupyter Notebook, al cual se importaron las siguientes librerías:

\begin{verbatim}
import plotly.plotly as py
import plotly.tools as tls
import matplotlib.pyplot as plt; plt.rcdefaults()
import pandas as pd
import numpy as np
\end{verbatim}

Estas nos ayudarán con los cálculos matemáticos, el análisis estadístico y la realización de gráficas.

Para poder leer leer los datos, evitando los valores nulos, a estos se les asignó una variable. 

\begin{verbatim}
sentinels = {'PRECIP': ['Nulo'],'EVAP':['Nulo'],'TMAX':['Nulo'],'TMIN':['Nulo']}
\end{verbatim} 

Después se leyó el archivo mediante el comando "pd.read\_csv", y posteriormente se creó un Data Frame mediante el comando "pd.DataFrame()".

Como el archivo cuenta con una columna de fechas, a esta se le dio formato de fecha mediante:
\begin{verbatim}
    df['FECHAN'] = pd.to_datetime(df.apply(lambda x: x['FECHA'], 1), dayfirst=True)
    
    df = df.drop(['FECHA'], 1)
\end{verbatim}

Para dar solución a las preguntas planteadas se emplearon diversas funciones sobre el Data Frame.


\begin{table}[H]
     &  \\
     & 
\label{tabla:1}
\centering
\caption{Fuciones de Data Frame empleadas.}
\begin{tabular*}{10 cm}{|l|l@{\extracolsep{\fill}}r|}
\hline
Función                             &     Acción    &\\
\hline
df.head()                           & Encabezado             &\\
df.tail()                           & Final                  &\\
df.dtypes()                         & Tipos de variables     &\\
df.mean()                           & Promedio               &\\
df.std()                            & Desviación Estándar    &\\
df.median()                         & Mediana                &\\
df.max()                            & Máximo                 &\\
df.min()                            & Mínimo                 &\\
df.describe()                       & Resumen estadístico    &\\
df.drop()                           & Eliminar               &\\
df.apply()                          & Aplicar función        &\\
df.idxmax()                         & Máximo (índice)        &\\
df.idxmin()                         & Mínimo (índice)        &\\
df.iloc()                           & Mostrar índice         &\\
df.loc()                            & Accesar                &\\
df.isin()                           & Selección              &\\
df.unique()                         & Valores diferentes     &\\
df.snsmallest()                     & N menores              &\\
df.nlargest()                       & N mayores              &\\

\hline
\end{tabular*}
\end{table}

También se utilizó polyplot para realiza gráficas, y así lograr una mejor interpretación de los datos.

\subsection{Resultados}

\subsubsection{¿Cómo podrás determinar cuáles son los meses más lluviosos?}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{Precipit_mensual.png}}
\label{fig:esquema1}
\end{figure}
Para determinar esto se calculó la suma de precipitaciones totales para cada mes de todos los años.Se realizó una gráfica de barras con los resultados. Aquí se puede apreciar que los meses más lluviosos han sido agosto, septimbre y octubre.

\subsubsection{¿Cuáles son los meses más fríos y cuáles son los más cálidos?}

\begin{center}
	\includegraphics[height=5cm]{Temperaturaprommin_mensual.png} \hspace*{\fill}
    \includegraphics[height=5cm]{Temperaturapromax_mensual.png}
\end{center}

Para saber cuáles fueron los meses más fríos y cálidos se calculó el promedio de las temperaturas máximas y mínimas de manera mensual. 
En base a ellas podemos afirmar que los meses con temperaturas más bajas son diciembre, enero febrero y marzo. 
En cambio, los meses con temperaturas más altas son junio, julio, agosto y septiembre.

\subsubsection{¿Cuáles años han sido años muy húmedos?,¿cuáles muy secos?,¿qué ha pasado con la precipitación en los últimos 20 años?}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{Precip_anual.png}}
\label{fig:esquema1}
\end{figure}
Para responder a esto se realizó un nuevo Data Frame con dos columnas. La primera columna contiene un arreglo de los años, y la segunda contiene la suma de precipitaciones para cada año.
Al observar la gráfica correspondiente notamos que 1989, 1983 y 1988 fueron años muy secos, mientras que 2004, 1984 y 2009 han sido los años más lluviosos.
Observando la información, vemos que las precipitaciones han ido aumentando en los últimos años.

\subsubsection{¿Cuáles años han tenido inviernos fríos?}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{Temperaturasprom_invierno.png}}
\end{figure}

Para resoponder a la pregunta,se seleccionaron los datos de los meses de invierno de cada año, y se calculó el promedio de temperaturas máximas y mínimas.
En la gráfica se observa que 1989 fue el año con el invierno más frío. Otros años con temperaturas mínimas muy bajas fueron 1987 y 1989.  

\subsubsection{¿Cuáles años han tenido veranos cálidos?}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{Temperaturasprom_verano.png}}
\end{figure}

En este caso,se seleccionaron los datos de los meses de verano de cada año, y se calculó el promedio de temperaturas máximas y mínimas.
De aquí podemos observar que los años con temperaturas más altas han sido 1995, 2000 y 2001.

\subsubsection{¿Cómo ha venido siendo la temperatura mensual promedio en los últimos 20 años?}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{Temperaturasprom_anual.png}}
\end{figure}

Debido a la extensión de los datos, se realizó un promedio de las temperaturas máximas y mínimas de manera anual. Aquí se observa que las temperaturas mínimas han sido cada vez mayores, al igual que las máximas.



\section{Conclusiones}
A partir de las gráficas observamos que desde 1980 hasta 2011 han aumentado la temperatura y las precipitaciones en el municipio de cajeme. También vemos que para este municipio, la época de lluvias se da en los meses de julio, agosto y septiembre. Estos resultados son congruentes con lo esperado, ya los cambios de temperatura y precipitación observados pueden atribuirse al calentamiento del planeta debido al cambio climático.

\end{document}
