%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{float}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Reporte de la actividad 2}
\author{Daniela Olmos Velderrain\\Grupo 3}
\date{\today}

\maketitle

\section{El entorno en Jupyter Notebook}
Jupyter Notebook es un entorno que permite crear, editar, ejecutar y compartir documentos principalmente en lenguaje Python. La aplicación se ejecuta mediante un navegador web, aunque no necesita acceso a internet para hacerlo. Entre sus principales usos están el análisis de datos, hacer modelos estadísticos, visualizar datos, entre otras cosas.
\\
\\
Una de sus características más bonadosas es la capacidad de integrar la programación con la visualización, ya que puedes apreciar en una sola pantalla los resultados de las acciones que vas realizando. En su interfaz web, permite combinar código, texto, fórmulas y figuras en un solo documento.
\\
\\
Otro aspecto a favor de esta interfaz es el uso de celdas para ejecutar el código elaborado, y así trabajar en un archivo de manera organizada.
\\
\\
Además de estos aspectos, Jupyter Notebook cuenta con un administrador de documentos que hace posible visualizar archivos compatibles guardados en el equipo. También, se pueden exportar los documentos realizados en formatos estáticos como HTML, PDF, y LaTeX.

\section{Biblioteca Pandas de Python}
Pandas es una biblioteca que permite realizar análisis y modelado de datos para el lenguaje Python.
Brinda herramientas para dar estructura a los datos que se manejan, creando series, clasificando datos y ordenando la información para su visualización, permitiendo así un fácil análisis de los mismos.
\\
\\
Permite hacer análisis estadístico de datos, pues entre sus funciones están el cálculo de promedios, así como la realización de histogramas.

\section{Preguntas}

\begin{itemize}
\item ¿Cuál es tu primera impresión de Jupyer Notebook?
\end{itemize}
Parece ser un entorno de programación amigable, ya que es muy facil visualizar las acciones ejecutadas. Además, al escribir el código por bloques se pueden identificar más rápidamente los errores cometidos.
\\
\\
\begin{itemize}
\item ¿Se te dificultó leer código en Python?
\end{itemize}
Hay ciertos comandos que aún no termino de entender, pero en su mayoría, es un lenguaje bastante amigable y de fácil comprensión.  \\
\\
\begin{itemize}
\item En base a tu experiencia de programación en Fortran, ¿qué te parece el entorno de trabajo en Python?
\end{itemize}
Al igual que Fortran, Python tiene una sintaxis sencilla, lo cual permite al usuario concentrarse más en los aspectos lógicos. Sin embargo, Python permite lograr muchas más tareas de manera más sencilla, como las de análisis de datos realizadas en esta práctica. Además, con el uso de Jupyter Notebook hace más fácil la visualización de las acciones, haciéndolo muy amigable para las personas que apenas comenzamos a interactuar con este nuevo lenguaje.
\\
\\
\begin{itemize}
\item A diferencia de Fortran, ahora se producen las gráficas utilizando la biblioteca Matplotlib.¿Cómo fue tu experiencia?
\end{itemize}
Fue mucho más sencillo producir gráficas que en gfortran, ya que los comandos son sencillos y la calidad y variedad de estilos de gráficos es superior.
\\
\\
\begin{itemize}
\item En general, ¿qué te pareció el entorno de trabajo en Python?
\end{itemize}
Me pareció bastante amigable en su sintaxis y manejo. Sobre todo, me sorprendió la facilidad que tiene para crear gráficos y realizar análisis de datos. Además, se aprecia inmediatamente que es un lenguaje con gran potencial pues permite realizar gran variedad de tareas.
\\
\\
\begin{itemize}
\item ¿Qué opinas de la actividad? ¿Estuvo compleja? ¿Mucho material nuevo?
¿Qué le faltó o qué le sobró? ¿Qué modificarías para mejorar?
\end{itemize}
No fue demasiado compleja, pero sí se me dificultó realizar las gráficas respecto a las horas, ya que no encotré en la bibliografía los comandos para lograrlo. En los demás aspectos, la práctica estuvo bien para darnos una idea de las acciones que se pueden realizar utilizando Python. Lo que modificaría sería incluir diferentes tipos de gráficos, para explorar más las opciones que brindan las bibliotecas de Python.
\\
\\
\begin{itemize}
\item ¿Comentarios adicionales que desees compartir?
\end{itemize}
Me gustó que aplicáramos las herramientas de análisis de datos de Python para evaluar datos meteorológicos reales, creo que hizo la actividad más interesante para mí.
\\
\\
\section{Actividades realizadas}


 \begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{grafica1.png}}
\caption{El diagrama muestra la variación de la rapidez de los vientos respecto al tiempo.}
\label{fig:esquema1}
\end{figure}
\\
\\
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{grafica2.png}}
\caption{El diagrama muestra la variación de la Temperatura y la Humedad Relativa. Cuando la humedad relativa es mínima la temperatura es máxima}
\label{fig:esquema2}
\end{figure}
\\
\\
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{grafica3.png}}
\caption{El diagrama muestra la variación de la Temperatura respecto al tiempo. La temperatura varía $18.5^\circ C$ durante el día.}
\label{fig:esquema3}
\end{figure}
\\
\\
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{grafica4.png}}
\caption{El diagrama muestra la variación de la rapidez de los vientos y de las ráfagas respecto al tiempo.}
\label{fig:esquema4}
\end{figure}
\\
\\
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{grafica5.png}}
\caption{El diagrama muestra la variación de la radiación solar respecto al tiempo. Se puede interpretar de esta gráfica el aumento de la radiación durante el día, al contrario de la noche donde es nula.}
\label{fig:esquema5}
\end{figure}
\\
\\
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.5\linewidth]{grafica6.png}}
\caption{El diagrama muestra la variación de la dirección de los vientos respecto al tiempo. En promedio los vientos se dirigen en una dirección de $276.22^\circ$.}
\label{fig:esquema6}
\end{figure}




\end{document}
